8tracksWin/8tracksWin/Pages/HomePage.xaml

<Page xmlns:Controls="using:_8tracksWin.Controls" 
    x:Class="_8tracksWin.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.Foreground" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Pivot Name="mainPivot" Margin="0,5,0,0">
        <PivotItem Name="trendingView" Header="Trending">
            <Controls:MixesGridView x:Name="trendingMixesLst" />
        </PivotItem>
        <PivotItem Name="recommendedView" Header="Recommended">
            <Controls:MixesGridView x:Name="recommendedMixesLst" Visibility="Collapsed" />
        </PivotItem>
        <PivotItem Name="historyView" Header="Recently Played">
            <Controls:MixesGridView x:Name="historyMixesLst" Visibility="Collapsed" />
        </PivotItem>
        <PivotItem Name="listenLaterView" Header="Listen Later">
            <Controls:MixesGridView x:Name="listenLaterMixesLst" ListenLaterButtonVisibility="Collapsed" Visibility="Collapsed" />
        </PivotItem>
    </Pivot>
</Page>
