8tracksWin/8tracksWin/Pages/HomePage.xaml

<Page
    x:Class="_8tracksWin.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">

    <Pivot Name="mainPivot">
        <PivotItem Name="trendingView" Header="Trending">
            <GridView Name="trendingMixesLst" ItemClick="OnMixSelected" />
        </PivotItem>
        <PivotItem Name="recommendedView" Header="Recommended">
            <GridView Name="recommendedMixesLst" Visibility="Collapsed" ItemClick="OnMixSelected" />
        </PivotItem>
        <PivotItem Name="historyView" Header="Recently Played">
            <GridView Name="historyMixesLst" Visibility="Collapsed" ItemClick="OnMixSelected" />
        </PivotItem>
        <PivotItem Name="listenLaterView" Header="Listen Later">
            <GridView Name="listenLaterMixesLst" Visibility="Collapsed" ItemClick="OnMixSelected" />
        </PivotItem>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="mixListViewState">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="trendingMixesLst.Style" Value="{StaticResource mixGridViewWide}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="trendingMixesLst.Style" Value="{StaticResource mixGridViewSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Pivot>
</Page>
