8tracksWin/8tracksWin/Pages/LoginPage.xaml

<Page
    x:Class="_8tracksWin.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Chocolate">

    <Grid Background="{StaticResource PageBackground}" Padding="20" VerticalAlignment="Center" Margin="20" MaxWidth="700" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login" Foreground="{StaticResource PrimaryForegroundColour}" FontSize="20" HorizontalAlignment="Center" Padding="0,0,0,20"/>
        <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Username" TextChanged="OnPasswordOrUsernameTextChanged" Name="txtUsername" InputScope="EmailNameOrAddress" Margin="5" />
        <PasswordBox Grid.Row="2" PlaceholderText="Password" PasswordChanged="OnPasswordOrUsernameTextChanged" Name="txtPassword" Margin="5"/>
        <Button Grid.Row="3" Foreground="{StaticResource PrimaryForegroundColour}" Name="btnSubmit" IsEnabled="False" Click="OnSubmitButtonClick" HorizontalAlignment="Stretch" Content="Submit" Margin="50,10,50,10"/>
        <TextBlock Grid.Row="4" Name="lblLoginFailedMessage" Text="Login Failed, Please try again." Foreground="Red" HorizontalAlignment="Center" Padding="0,20,0,0" Visibility="Collapsed" />
    </Grid>
</Page>
