8tracksWin/8tracksWin/Pages/Shell.xaml

<Page
    x:Class="_8tracksWin.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="radioButtonTemplate" TargetType="RadioButton">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{TemplateBinding Tag}" FontFamily="Segoe MDL2 Assets" FontSize="20" Padding="15"/>
                <TextBlock Text="{TemplateBinding Content}" FontFamily="Segoe UI" FontSize="20" Margin="8,0,0,0"  VerticalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal">
            <Button Name="btnHamburger" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="btnHamburger_Click" Padding="12"/>
            <TextBlock Text="8tracksWin" HorizontalAlignment="Center"/>
        </StackPanel>
        <SplitView Name="shellView" IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Background="Blue">
                    <RadioButton Tag="&#xE0A5;" Content="Liked" Template="{StaticResource radioButtonTemplate}"/>
                    <RadioButton Tag="" Content="Listen Later" Template="{StaticResource radioButtonTemplate}"/>
                    <RadioButton Tag="" Content="Profile" Template="{StaticResource radioButtonTemplate}"/>
                    <RadioButton Name="btnSignIn" Click="btnSignIn_Click" Tag="" Content="Sign In" Template="{StaticResource radioButtonTemplate}"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </StackPanel>
</Page>
