8tracksWin/8tracksWin/Pages/Shell.xaml

<Page
    x:Class="_8tracksWin.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="hamburgerMenuListItemTemplate" TargetType="ListViewItem">
            <Grid Name="hamburgerMenuItemPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{TemplateBinding Tag}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" Padding="15"/>
                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="White" FontFamily="Segoe UI" FontSize="15" Margin="8,0,0,0"  VerticalAlignment="Center" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource HoverThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource ThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource PressedThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="signInBtnTemplate" TargetType="Button">
            <Grid Name="signInBtnPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{TemplateBinding Tag}" />
                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="White" FontSize="15" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates" >
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="signInBtnPanel.Background" Value="{StaticResource HoverThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="signInBtnPanel.Background" Value="{StaticResource HoverThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnHamburger" Grid.Column="0" Foreground="White" Content="&#xE700;" Background="{StaticResource ThemeColour}" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="btnHamburger_Click" Padding="12"/>
            <AutoSuggestBox Name="searchBox" Grid.Column="1" QueryIcon="Find" DisplayMemberPath="name" Margin="5" QuerySubmitted="searchBox_QuerySubmitted" SuggestionChosen="searchBox_SuggestionChosen" TextChanged="searchBox_TextChanged" PlaceholderText="Search by atist, mood or genre" />
        </Grid>
        <SplitView Name="shellView" IsPaneOpen="False" Grid.Row="1" OpenPaneLength="225">
            <SplitView.Pane>
                <RelativePanel Background="{StaticResource ThemeColour}">
                    <ListView RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" ItemClick="HamburgerMenuItemClick">
                        <ListViewItem Tag="" Content="Home" Template="{StaticResource hamburgerMenuListItemTemplate}" />
                        <ListViewItem Tag="&#xE0A5;" Content="Liked" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                    </ListView>
                    <Button Template="{StaticResource signInBtnTemplate}" Name="btnSignIn" HorizontalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" Click="btnSignIn_Click" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSizeState">
                <VisualState x:Name="veryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="CompactInline" />
                        <Setter Target="shellView.IsPaneOpen" Value="true" />
                        <Setter Target="searchBox.HorizontalAlignment" Value="Right" />
                        <Setter Target="searchBox.VerticalAlignment" Value="Stretch" />
                        <Setter Target="searchBox.Width" Value="720" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="searchBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="searchBox.VerticalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="Overlay" />
                        <Setter Target="searchBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="searchBox.VerticalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
