8tracksWin/8tracksWin/Pages/Shell.xaml

<Page
    x:Class="_8tracksWin.Pages.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="hamburgerMenuListItemTemplate" TargetType="ListViewItem">
            <Grid Name="hamburgerMenuItemPanel" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{TemplateBinding Tag}" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="15" Padding="15"/>
                <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" Foreground="White" FontFamily="Segoe UI" FontSize="15" Margin="8,0,0,0"  VerticalAlignment="Center"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource HoverThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource ThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Target="hamburgerMenuItemPanel.Background" Value="{StaticResource PressedThemeColour}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnHamburger" Foreground="White" Content="&#xE700;" Background="{StaticResource ThemeColour}" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="btnHamburger_Click" Padding="12"/>
            <TextBlock Text="8tracksWin" HorizontalAlignment="Center"/>
        </StackPanel>
        <SplitView Name="shellView" IsPaneOpen="False" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel Background="{StaticResource ThemeColour}">
                    <RelativePanel Name="userDetailsPanel" Visibility="Collapsed">
                        <Image Name="profilePic" MaxHeight="72" MaxWidth="72" Source="{Binding Path=AvatarUrlsObj.sq72}" />
                        <TextBlock Name="nameTxt" Foreground="White" Text="{Binding Path=Name}" RelativePanel.RightOf="profilePic"/>
                        <TextBlock Name="addressTxt" Foreground="White" Text="{Binding Path=Location}" RelativePanel.Below="nameTxt" RelativePanel.AlignLeftWith="nameTxt"/>
                        <TextBlock Name="followCounts" Foreground="White" Text="{Binding Path=FollowCounts}" RelativePanel.Below="addressTxt" RelativePanel.AlignLeftWith="nameTxt" />
                        <TextBlock Foreground="White" Text="{Binding Path=PublishedMixesCount}" RelativePanel.Below="followCounts" RelativePanel.AlignLeftWith="nameTxt" />
                    </RelativePanel>
                    
                    <ListView>
                        <ListViewItem Tag="" Content="Home" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                        <ListViewItem Tag="" Content="Seach" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                        <ListViewItem Tag="&#xE0A5;" Content="Liked" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                        <ListViewItem Tag="" Content="Listen Later" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                        <ListViewItem Tag="" Content="Profile" Template="{StaticResource hamburgerMenuListItemTemplate}"/>
                    </ListView>
                    <RadioButton Name="btnSignIn" Click="btnSignIn_Click" Tag="" Content="Sign In" />
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="windowSizeState">
                <VisualState x:Name="veryWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="CompactInline" />
                        <Setter Target="shellView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="shellView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
