8tracksWin/8tracksWin/Controls/MixesGridView.xaml

<UserControl x:Name="userControl"
    x:Class="_8tracksWin.Controls.MixesGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_8tracksWin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="mixGridView" TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True" />
        </Style>

        <Style x:Key="mixGridViewWide" TargetType="GridView" BasedOn="{StaticResource mixGridView}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RelativePanel Name="mixDisplayPanel" MaxWidth="500" Margin="10">
                            <Image Name ="mixImg" Source="{Binding Path=cover_urls.sq133}" Stretch="UniformToFill" MaxHeight="133" MaxWidth="170"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Name="mixName" Text="{Binding Path=name}" FontSize="22" RelativePanel.RightOf="mixImg" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" LineHeight="28" MaxHeight="84"/>
                            <StackPanel Name ="mixInfoPanel" Orientation="Horizontal" RelativePanel.Below="mixName" RelativePanel.AlignLeftWith="mixName">
                                <StackPanel.Resources>
                                    <Style x:Key="iconLbls" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="FontSize" Value="13" />
                                    </Style>
                                    <Style x:Key="countLbls" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="13" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="" Style="{StaticResource iconLbls}"/>
                                <TextBlock Text="{Binding Path=plays_count}" Style="{StaticResource countLbls}"/>
                                <TextBlock Text="" Style="{StaticResource iconLbls}" />
                                <TextBlock Text="{Binding Path=likes_count}" Style="{StaticResource countLbls}"/>
                                <TextBlock Text="" Style="{StaticResource iconLbls}" />
                                <TextBlock Text="{Binding Path=tracks_count}" Style="{StaticResource countLbls}"/>
                            </StackPanel>
                        </RelativePanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mixGridViewSmall" TargetType="GridView" BasedOn="{StaticResource mixGridView}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Name="mixDisplayPanel" MaxWidth="350" Padding="7" Margin="5" >
                            <TextBlock Name="mixName" Text="{Binding Path=name}" FontSize="18" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" Margin="5" LineHeight="22" MaxHeight="22"/>
                            <Image Name ="mixImg" Source="{Binding Path=cover_urls.max200}" Stretch="UniformToFill" MaxHeight="133" MaxWidth="300" VerticalAlignment="Center"/>
                            <StackPanel Name ="mixInfoPanel" Orientation="Horizontal" Margin="5">
                                <StackPanel.Resources>
                                    <Style x:Key="iconLbls" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                    <Style x:Key="countLbls" TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,0,10,0" />
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="" Style="{StaticResource iconLbls}"/>
                                <TextBlock Text="{Binding Path=plays_count}" Style="{StaticResource countLbls}"/>
                                <TextBlock Text="" Style="{StaticResource iconLbls}" />
                                <TextBlock Text="{Binding Path=likes_count}" Style="{StaticResource countLbls}"/>
                                <TextBlock Text="" Style="{StaticResource iconLbls}" />
                                <TextBlock Text="{Binding Path=tracks_count}" Style="{StaticResource countLbls}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GridView Name="gridvw" ItemClick="OnMixClicked" ItemsSource="{Binding MixSource, ElementName=userControl}">
        
    </GridView>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="mixListViewState">
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="540" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="gridvw.Style" Value="{StaticResource mixGridViewWide}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="gridvw.Style" Value="{StaticResource mixGridViewSmall}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>
